### Get all
GET http://localhost:3001/api/persons

### Delete
DELETE  http://localhost:3001/api/persons/1

### Post
POST  http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Person",
    "number": "0123456789" 
}

### Body is missing
POST  http://localhost:3001/api/persons HTTP/1.1

### Name is missing
POST  http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "number": "0123456789" 
}

### Number is missing
POST  http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Person"
}